name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  normal-build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]') && github.actor != 'dependabot[bot]'"
    steps:
    
    - name: 'Checkout'
      uses: actions/checkout@v4.1.1
      with:
        fetch-depth: 0  

    - name: 'Set up JDK 17'
      uses: actions/setup-java@v4.0.0
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Test & Sonar & Coverage
      run: mvn -B clean verify sonar:sonar -Pcoverage --file pom.xml -Dsonar.login=${{ secrets.SONAR_TOKEN }} -Dsonar.host.url=https://sonarcloud.io -Dsonar.projectKey=edipal_github-actions-test -Dsonar.organization=edipal

    - name: Package & Deploy
      run: mvn -B clean deploy -DskipTests=true
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: 'FOSSA Action'
      uses: fossas/fossa-action@v1.3.2
      with:
        api-key: ${{secrets.FOSSA_KEY}}

    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@v4.0.0
      with:
        token: ${{ github.token }}
  dependabot-build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]') && github.actor == 'dependabot[bot]'"
    steps:
    
    - name: 'Checkout'
      uses: actions/checkout@v4.1.1
      with:
        fetch-depth: 0  

    - name: 'Set up JDK 17'
      uses: actions/setup-java@v4.0.0
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Package & Deploy
      run: mvn -B clean deploy
      env:
        GITHUB_TOKEN: ${{ github.token }}
        
    - name: 'FOSSA Action'
      uses: fossas/fossa-action@v1.3.2
      with:
        api-key: ${{secrets.FOSSA_KEY}}

    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@v4.0.0
      with:
        token: ${{ github.token }}
